export default {
    charity: {
        label: 'Благотворительность',
        info: 'Безвозмездные пожертвования. Помощь нуждающимся, социально незащищенным группам граждан.',
    },
    accounting: {
        label: 'Бухгалтерский учет',
        info: 'Учет деятельности организации. Налогообложение.',
    },
    war: {
        label: 'Военное дело',
        info: 'Стратегия и тактика ведения военных действий. Логистика и материальное обеспечение в военное время.',
    },
    it: {
        label: 'Информационные технологии',
        info: 'Программное и аппаратное обеспечение. Компьютеры и комплектующие. Интернет. Гаджеты.',
        subList: {
            db: {
                label: 'Базы данных', subList: {
                    postgres: { label: 'СУБД Postgres' },
                    mysql: { label: 'СУБД Mysql' },
                    oracle: { label: 'СУБД Oracle' },
                }
            },
            front: { label: 'Фронтенд' },
            backend: { label: 'Бэкенд' },
        }
    },
    history: {
        label: 'История',
        info: 'Изучение развития человеческого общества в прошлом.'
    },
    macroeconomics: {
        label: 'Макро-экономика',
        info: 'Мировая торговля. Экономика государств. Транснациональные корпорации.',
    },
    marketing: {
        label: 'Маркетинг',
        info: 'Продвижение товаров и услуг. Брендинг. Дизайн.',
    },
    development: {
        label: 'Строительство и ЖКХ',
        info: 'Строительство и жилищно-коммунальное хозяйство.',
    },
    philosophy: {
        label: 'Философия',
        info: 'Теория познания мира.',
    },
    economics: {
        label: 'Экономика',
        info: 'Микро-экономика. Государственный бюджет. Благосостояние население.',
    },
    law: {
        label: 'Юриспруденция',
        info: 'Закон. Право. Юридические услуги.',
    },
    ceo: {
        label: 'Управление процессами',
        info: 'Организация, контроль, оптимизация и оценка эффективности процессов.',
    },
    staff: {
        label: 'Работа с персоналом',
        info: 'Подбор, учет, продвижение, профориентация и переподготовка персонала',
    },
    tech: {
        label: 'Инженерные технологии',
        info: 'Технологические процессы. Машиностроение. Проектирование и запуск оборудования.',
    },
    niokr: {
        label: 'НИОКР',
        info: 'Научно-исследовательские и опытно-конструкторские работы. Создание новых изделий и технологий.',
    },
    risk: {
        label: 'Риск-менеджмент',
        info: 'Оценка и управление рисками. Разработка стратегий уклонения от рисков.',
    },
    time: {
        label: 'Тайм-менеджмент',
        info: 'Организация контроля и распределения времени. Оценка эффективности использования личного и коллективного времени.',
    },
    security: {
        label: 'Безопасность',
        info: 'Безопасность жизнедеятельности. Борьба с организованной преступностью и тетторизмом.',
    },
    plan: {
        label: 'Планирование',
        info: 'Стратегическое и тактическое распределение ресурсов и усилий. Прогнозирование результатов.',
    },
    business: {
        label: 'Бизнес',
        info: 'Малый и средний бизнес. Индивидуальное предпринимательство. Социальные и некоммерческие проекты.',
    },
    logistics: {
        label: 'Логистика',
        info: 'Управление материальными, информационными и людскими потоками.',
    },
    politics: {
        label: 'Политика',
        info: 'Государственная и общественная деятельность. Политические партии. Международные отношения.',
    },
    sociology: {
        label: 'Социалогия',
        info: 'Изучение общественного мнения.',
    },
    psychology: {
        label: 'Психология',
        info: 'Психика и психическая деятельность человека и групп людей.',
    },
    education: {
        label: 'Образование',
        info: 'Воспитание и обучение граждан. Просвещение.',
    },
    sport: {
        label: 'Спорт',
        info: 'Физическая культура. Спортивные мероприятия.',
    },
    medicine: {
        label: 'Медицина',
        info: 'Здравоохранение. Научная деятельность в области медицины.',
    },
    tourism: {
        label: 'Туризм',
        info: 'Путешествия. Активный отдых.',
    },
    culture: {
        label: 'Культура',
        info: 'Удовлетворение духовных ценностей и деятельсности человека. Самовыражение и саморазвитие. Творчество.',
    },
    transport: {
        label: 'Транспорт',
        info: 'Перевозки пассажиров и грузов. Транспортные средства и инфраструктура.',
    },
    smi: {
        label: 'СМИ',
        info: 'Средства массовой информации. Пропаганда.',
    },
    farming: {
        label: 'Сельское хозяйство',
        info: 'Коммерческое и научное животноводство и растениеводство. Продовольственная безопасность.',
    },
    energy: {
        label: 'Энергетика',
        info: 'Выработка и передача энергии. Природные источники энергии. Атомная и возобновляемая энергетика.',
    },
    ecology: {
        label: 'Экология',
        info: 'Изучение и защита природы. Охрана окружающей среды.',
    },
    religion: {
        label: 'Религия',
        info: 'Почитание и вера в сверхъестественное. Церковь. Мировые религии. Атеизм.',
    },
}

// {v: 'ceo', l: 'Управление процессами', help: 'Организация, контроль, оптимизация и оценка эффективности бизнес-процессов'},
// //{v: 'coo', l: 'Операционная работа', help: ''},
// {v: 'chro', l: 'Работа с персоналом', help: 'Подбор, учет, продвижение, профориентация и переподготовка персонала.'},
// {v: 'cio', l: 'Информационные технологии', help: 'Программное и аппаратное обеспечение. Компьютеры и комплектующие. Интернет. Гаджеты.'},
// {v: 'cto', l: 'Инженерные технологии', help: 'Технологические процессы. Машиностроение. Проектирование и запуск оборудования.'},
// {v: 'cmo', l: 'Маркетинг', help: 'Продвижение товаров и услуг. Брендинг. Дизайн.'},
// {v: 'clo', l: 'Юриспруденция', help: 'Закон. Право. Юридические услуги.'},
// {v: 'cpa', l: 'Бухгалтерия', help: 'Учет деятельности организации. Налогообложение.'},
// {v: 'niokr', l: 'НИОКР', help: 'Научно-исследовательские и опытно-конструкторские работы. Создание новых изделий и технологий.'},
// {v: 'crmo', l: 'Риск-менеджмент', help: 'Управление бизнес-рисками.'},
// {v: 'time', l: 'Тайм-менеджмент', help: 'Организация времени и оценка эффективности его использования.'},
// {v: 'cso', l: 'Безопасность', help: 'Безопасность жизнедеятельности. Борьба с организованной преступностью и тетторизмом.'},
// {v: 'cspo', l: 'Планирование', help: 'Стратегическое и тактическое распределение ресурсов и усилий. Прогнозирование результатов.'},
// {v: 'business', l: 'Бизнес', help: 'Малый и средний бизнес. Индивидуальное предпринимательство. Социальные и некоммерческие проекты.'},
// {v: 'charity', l: 'Благотворительность', help: 'Безвозмездные пожертвования. Помощь нуждающимся, социально незащищенным группам граждан.'},
// {v: 'logistics', l: 'Логистика', help: 'Управление материальными, информационными и людскими потоками.'},
// {v: 'politica', l: 'Политика', help: 'Государственная и общественная деятельность. Политические партии. Международные отношения.'},
// {v: 'sociology', l: 'Социалогия', help: 'Изучение общественного мнения.'},
// {v: 'economy', l: 'Экономика', help: 'Микро-экономика. Государственный бюджет. Благосостояние население.'},
// {v: 'macro_economy', l: 'Макро-экономика', help: 'Мировая торговля. Экономика государств. Транснациональные корпорации.'},
// {v: 'psychology', l: 'Психология', help: 'Психика и психическая деятельность человека и групп людей.'},
// {v: 'education', l: 'Образование', help: 'Воспитание и обучение граждан. Просвещение.'},
// {v: 'sport', l: 'Спорт', help: 'Физическая культура. Спортивные мероприятия.'},
// {v: 'medicine', l: 'Медицина', help: 'Здравоохранение. Научная деятельность в области медицины.'},
// {v: 'tourism', l: 'Туризм', help: 'Путешествия. Активный отдых.'},
// {v: 'zkh', l: 'Строительство и ЖКХ', help: 'Строительство и жилищно-коммунальное хозяйство.'},
// {v: 'culture', l: 'Культура', help: 'Удовлетворение духовных ценностей и деятельсности человека. Самовыражение и саморазвитие.'},
// {v: 'transport', l: 'Транспорт', help: 'Перевозки пассажиров и грузов. Транспортные средства и инфраструктура.'},
// {v: 'smi', l: 'СМИ', help: 'Средства массовой информации.'},
// {v: 'sh', l: 'Сельское хозяйство', help: 'Коммерческое и научное животноводство и растениеводство. Продовольственная безопасность.'},
// {v: 'energy', l: 'Энергетика', help: 'Выработка и передача энергии. Природные источники энергии. Атомная и возобновляемая энергетика.'},
// {v: 'ecology', l: 'Экология', help: 'Изучение и защита природы. Охрана окружающей среды.'},
// {v: 'religion', l: 'Религия', help: 'Почитание и вера в сверхъестественное. Церковь. Мировые религии. Атеизм.'},
// {v: 'philosophy', l: 'Философия', help: 'Теория познания мира.'},
// {v: 'history', l: 'История', help: 'Изучение развития человеческого общества в прошлом.'},